PRODUCT_DB_URI=mongodb://product-db:27017
CUSTOMER_DB_URI=mongodb://customer-db:27017
ORDER_DB_URI=mongodb://order-db:27017
PAYMENT_DB_URI=mongodb://payment-db:27017
INVENTORY_DB_URI=mongodb://inventory-db:27017
SHIPPING_DB_URI=mongodb://shipping-db:27017

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

# Ports (internal use)
PRODUCT_SERVICE_PORT=8001
CUSTOMER_SERVICE_PORT=8002
ORDER_SERVICE_PORT=8003
PAYMENT_SERVICE_PORT=8004
INVENTORY_SERVICE_PORT=8005
SHIPPING_SERVICE_PORT=8006
API_GATEWAY_PORT=8000

ENVIRONMENT=development


